React_App_API_KEY='AIzaSyCFQomAOL3TSM8sVgbavWJRdreXUhK6Kpg'
React_App_AUTH_DOMAIN='react-app-a3b15.firebaseapp.com'
React_App_PROJECT_ID='react-app-a3b15'
React_App_STORAGE_BUCKET='react-app-a3b15.appspot.com'
React_App_MESSAGINGSENDER_ID='249655106704'
React_App_APP_ID='1:249655106704:web:18a03a98983a44be53cc15'